app(moduleLower, moduleUpper, moduleOffset, moduleSize) ::= <<

#include \<stddef.h>
#include \<stdint.h>
#include \<stdio.h>
#include \<stdlib.h>

#include "core_v_mini_mcu.h"

#define <moduleUpper>_START_ADDRESS (EXT_PERIPHERAL_START_ADDRESS + <moduleOffset>)
#define <moduleUpper>_SIZE <moduleSize>
#define <moduleUpper>_END_ADDRESS (<moduleUpper>_START_ADDRESS + SPECSITF_SIZE)

int main(int argc, char *argv[]) {
  volatile static uint32_t *<moduleLower>_cmem_ptr = (<moduleUpper>_START_ADDRESS);
  <moduleLower>_cmem_ptr[0] = 0x01;

  return EXIT_SUCCESS;
}

>>