# soc-sim

./: .gitignore  README.md  build.gradle  settings.gradle
config/: config.json
sim/: sim.py
src/pt/up/fe/specs/socsim/: Launcher.java  SocSimLauncher.java
src/pt/up/fe/specs/socsim/emitter/: Emitter.java  EmitterTask.java  Modifier.java  ModuleEmitter.java  SVEmitter.java
src/pt/up/fe/specs/socsim/emitter/app/: SwAppEmitter.java
src/pt/up/fe/specs/socsim/emitter/config/: CoreFileEmitter.java  VltFileEmitter.java
src/pt/up/fe/specs/socsim/emitter/core/: ModuleEmitter.java
src/pt/up/fe/specs/socsim/emitter/dpi/: BaseDpiEmitter.java  DPIEmitter.java  DpiHeaderEmitter.java  DpiParameterGenerator.java  DpiSourceEmitter.java
src/pt/up/fe/specs/socsim/emitter/sv/: InterfaceEmitter.java  TestbenchEmitter.java
src/pt/up/fe/specs/socsim/emitter/template/: TemplateEmitter.java
src/pt/up/fe/specs/socsim/generator/: Generator.java
src/pt/up/fe/specs/socsim/model/: Direction.java  InterfaceType.java  Module.java  ModuleTemplateData.java  Parameter.java  Signal.java  TemplateData.java
src/pt/up/fe/specs/socsim/model/clock/: Clock.java  Edge.java
src/pt/up/fe/specs/socsim/model/config/: Communication.java  Config.java  Endpoint.java  Paths.java  SocketOptions.java  Sockopts.java
src/pt/up/fe/specs/socsim/model/dpi/: DPI.java
src/pt/up/fe/specs/socsim/model/enums/: Direction.java
src/pt/up/fe/specs/socsim/model/interfaces/: Interface.java  InterfaceType.java  (+1 more)
src/pt/up/fe/specs/socsim/modifier/: BaseModifier.java  Modifier.java  ModifierTask.java
src/pt/up/fe/specs/socsim/parser/: ConfigParser.java  ConfigValidator.java  ModuleParser.java
src/pt/up/fe/specs/socsim/reader/: JsonReader.java
src/pt/up/fe/specs/socsim/utils/: FileUtils.java
src/resources/: config.json  dpi_header.stg  dpi_source.stg  interface.stg  sw_app.stg
src/resources/config/: config.json
src/resources/sv/: test_harness.sv
src/resources/templates/: template_config.stg  template_config_core.stg  template_config_vlt.stg  template_dpi.stg  template_sv_interface.stg  template_sw_app.stg
test/pt/up/fe/sepcs/socsim/reader/: JsonReaderTest.java
test/resources/: json_reader_test_1.json  json_reader_test_2.json
(+40 files in other folders)
