plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.3'

    // implementation ':GsonPlus'
    // implementation ':jOptions'
    // implementation ':SpecsUtils'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation("com.fasterxml.jackson.core:jackson-core:2.19.0")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation("org.antlr:ST4:4.3.4")
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.4'
}

java {
	withSourcesJar()
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }

       resources {
           srcDir 'src/resources'
       }
   }

    test {
        java {
            srcDir 'test'
        }

        resources {
            srcDir 'test/resources'
        }
    }
}

tasks.test {
    useJUnitPlatform()
}
