config_verilog(config) ::= <<
CAPI=2:

name: "example:ip:<config.moduleLowerName>"
description: "core-v-mini-mcu iffifo peripheral"

filesets:
  files_rtl:
    files:
    - <config.moduleLowerName>.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
    - files_rtl

>>

config_dpi(config) ::= <<
CAPI=2:

name: "example:ip:<config.moduleLowerName>dpi:0.1"
description: "UART-DPI"

filesets:
  files_rtl:
    files:
      - <config.moduleLowerName>dpi.c: { file_type: cppSource }
      - <config.moduleLowerName>dpi.h: { file_type: cppSource, is_include_file: true }

targets:
  default:
    filesets:
      - files_rtl

>>

config_vlt(config) ::= <<


`verilator_config

lint_off -rule UNUSED -file "*/<config.moduleLowerName>/<config.moduleLowerName>.sv" -match "*"

>>
