sw_app(config) ::= <<

#include \<stddef.h>
#include \<stdint.h>
#include \<stdio.h>
#include \<stdlib.h>

#include "core_v_mini_mcu.h"

#define <config.moduleUpperName>_START_ADDRESS (EXT_PERIPHERAL_START_ADDRESS + 0x0<config.moduleOffset>)
#define <config.moduleUpperName>_SIZE 0x0<config.moduleSize>
#define <config.moduleUpperName>_END_ADDRESS (<config.moduleUpperName>_START_ADDRESS + <config.moduleUpperName>_SIZE)

int main(int argc, char *argv[]) {
  volatile static uint32_t *<config.moduleLowerName>_cmem_ptr = (<config.moduleUpperName>_START_ADDRESS);
  <config.moduleLowerName>_cmem_ptr[0] = 0x01;

  return EXIT_SUCCESS;
}

>>
